{
  "name": "creditcards",
  "version": "1.4.1",
  "description": "Utility methods for formatting and validating credit cards",
  "main": "./src",
  "scripts": {
    "test": "standard && istanbul cover node_modules/.bin/_mocha -- ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/creditcards.git"
  },
  "keywords": [
    "credit",
    "cards",
    "validation",
    "formatting"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/creditcards/issues"
  },
  "homepage": "https://github.com/bendrucker/creditcards",
  "devDependencies": {
    "chai": "1",
    "istanbul": "0",
    "mocha": "1",
    "standard": "~3.6.1"
  },
  "dependencies": {
    "camel-case": "0.1",
    "creditcards-types": "~1.2.0",
    "fast-luhn": "~1.0.1"
  }
}
